(kicad_sch (version 20230121) (generator eeschema)

  (uuid 028e18e8-41c1-4f29-9706-947654838367)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LM5032MTCX_NOPB:LM5032MTCX_NOPB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 23.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LM5032MTCX_NOPB" (at -12.7 -26.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LM5032MTCX_NOPB:SOP65P640X120-16N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nHigh voltage dual Interleaved current mode controller\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "TSSOP-16 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/LM5032MTCX/NOPB/Texas+Instruments/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "LM5032MTCX/NOPB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=19833&manufacturer=Texas Instruments&part_name=LM5032MTCX/NOPB&search_term=lm5032mtc" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/LM5032MTCX/NOPB/Texas+Instruments/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "LM5032MTCX_NOPB_0_0"
        (rectangle (start -12.7 -22.86) (end 12.7 22.86)
          (stroke (width 0.41) (type default))
          (fill (type background))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "RES" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "SS2" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "CS2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "COMP2" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "DCL" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "RT/SYNC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "COMP1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "CS1" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "SS1" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "UVLO" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 15.24 180) (length 5.08)
          (name "OUT1" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -20.32 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "LM8261M5:LM8261M5" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 11.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LM8261M5" (at -12.7 -14.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LM8261M5:SOT95P280X145-5N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nRRIO, High Output Current &amp; Unlimited Cap Load Op Amp in SOT23-5 5-SOT-23 -40 to 85\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "SOT-23-5 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/LM8261M5/Texas+Instruments/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "LM8261M5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=22446&manufacturer=Texas Instruments&part_name=LM8261M5&search_term=lm8261" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/LM8261M5/Texas+Instruments/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "LM8261M5_0_0"
        (rectangle (start -12.7 -10.16) (end 12.7 10.16)
          (stroke (width 0.41) (type default))
          (fill (type background))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -7.62 180) (length 5.08)
          (name "V-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "POS" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "NEG" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 7.62 180) (length 5.08)
          (name "V+" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Simulation_SPICE:NMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 129.54 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 0d736c31-4e85-4ad0-8788-0108c8d40eb2)
  )
  (junction (at 40.64 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 3c504a0f-376e-4b69-9c54-1a1141d94797)
  )
  (junction (at 156.21 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 3eb8e4ba-5e17-432e-8e4c-0a872e87b93c)
  )
  (junction (at 207.01 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 43ea8371-d35e-4691-9ba4-c2f43123264f)
  )
  (junction (at 252.73 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 5efab28c-43c9-4209-abfc-4c0a292364fe)
  )
  (junction (at 229.87 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 7526c3e2-1285-4797-94dd-5fd502224bc0)
  )
  (junction (at 118.11 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 77f2acb6-8861-4fce-877d-ba24e1869826)
  )
  (junction (at 40.64 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 8b2c5cfc-6089-4a57-952e-006ccdea7c28)
  )
  (junction (at 96.52 162.56) (diameter 0) (color 0 0 0 0)
    (uuid ab91f6d2-817a-443b-8c32-89b04a4727ca)
  )
  (junction (at 218.44 31.75) (diameter 0) (color 0 0 0 0)
    (uuid d0b15e72-4cc7-4750-8c9b-01a665bf706a)
  )
  (junction (at 49.53 31.75) (diameter 0) (color 0 0 0 0)
    (uuid d3fa98a2-c113-4405-8c70-92814cfc84c2)
  )
  (junction (at 72.39 31.75) (diameter 0) (color 0 0 0 0)
    (uuid d4a345f2-5844-48de-82a5-3078c5768ded)
  )
  (junction (at 170.18 31.75) (diameter 0) (color 0 0 0 0)
    (uuid e664b4fa-171c-4e93-8245-152f0c57a5fd)
  )
  (junction (at 241.3 31.75) (diameter 0) (color 0 0 0 0)
    (uuid f35a6a97-6a3a-4815-ac08-948e7bb9c332)
  )
  (junction (at 60.96 31.75) (diameter 0) (color 0 0 0 0)
    (uuid f5a8fe2a-7fd9-411d-8980-01b4fd603d8c)
  )

  (wire (pts (xy 156.21 27.94) (xy 160.02 27.94))
    (stroke (width 0) (type default))
    (uuid 001f98ff-5091-48d5-8224-baf3bb76f3c4)
  )
  (wire (pts (xy 92.71 121.92) (xy 95.25 121.92))
    (stroke (width 0) (type default))
    (uuid 08278ef0-aec6-48c2-ab7a-f7b2854043f2)
  )
  (wire (pts (xy 252.73 31.75) (xy 252.73 113.03))
    (stroke (width 0) (type default))
    (uuid 0f29201e-546d-4d6e-b78e-45709a93d66b)
  )
  (wire (pts (xy 40.64 31.75) (xy 49.53 31.75))
    (stroke (width 0) (type default))
    (uuid 0f4811eb-bcf6-48b5-b1bb-9a5e7fb0e221)
  )
  (wire (pts (xy 252.73 120.65) (xy 252.73 132.08))
    (stroke (width 0) (type default))
    (uuid 1103ad84-649c-43f3-aa4a-92580d5c7eb0)
  )
  (wire (pts (xy 92.71 160.02) (xy 96.52 160.02))
    (stroke (width 0) (type default))
    (uuid 1838b9f7-1117-42c2-a110-8a108b34c968)
  )
  (wire (pts (xy 60.96 39.37) (xy 60.96 41.91))
    (stroke (width 0) (type default))
    (uuid 25a31072-dbed-4bc2-aa47-df581269261b)
  )
  (wire (pts (xy 167.64 36.83) (xy 170.18 36.83))
    (stroke (width 0) (type default))
    (uuid 2a19f9cc-2c0d-4a55-9904-40e388814213)
  )
  (wire (pts (xy 49.53 39.37) (xy 49.53 41.91))
    (stroke (width 0) (type default))
    (uuid 2dd2b30c-df4b-431d-84a8-da7045905524)
  )
  (wire (pts (xy 229.87 39.37) (xy 229.87 41.91))
    (stroke (width 0) (type default))
    (uuid 34238fe4-d5bb-43de-89e9-b4f802f05897)
  )
  (wire (pts (xy 127 27.94) (xy 156.21 27.94))
    (stroke (width 0) (type default))
    (uuid 35480daf-daf6-4a6b-953d-e66cdd5b3f54)
  )
  (wire (pts (xy 60.96 31.75) (xy 72.39 31.75))
    (stroke (width 0) (type default))
    (uuid 3603fd43-d869-4548-b569-5e5713ab7ebd)
  )
  (wire (pts (xy 72.39 31.75) (xy 118.11 31.75))
    (stroke (width 0) (type default))
    (uuid 379e158e-a97a-4f1d-89f9-b31246b1aaa7)
  )
  (wire (pts (xy 119.38 36.83) (xy 118.11 36.83))
    (stroke (width 0) (type default))
    (uuid 3ee4f731-49ff-4d0b-aa77-f4a773d10c43)
  )
  (wire (pts (xy 72.39 39.37) (xy 72.39 41.91))
    (stroke (width 0) (type default))
    (uuid 4b5db434-1498-4572-9bc5-8e31c891fafc)
  )
  (wire (pts (xy 218.44 39.37) (xy 218.44 41.91))
    (stroke (width 0) (type default))
    (uuid 58661f58-f55e-4907-970e-caf88dc8c850)
  )
  (wire (pts (xy 129.54 36.83) (xy 129.54 91.44))
    (stroke (width 0) (type default))
    (uuid 60a2d789-e2ab-459f-bad8-a6137743e1e4)
  )
  (wire (pts (xy 96.52 162.56) (xy 96.52 167.64))
    (stroke (width 0) (type default))
    (uuid 63cdf2d8-10ba-40d0-850a-8b3daf8f1fa4)
  )
  (wire (pts (xy 156.21 27.94) (xy 156.21 104.14))
    (stroke (width 0) (type default))
    (uuid 67a68d50-186c-4347-9f23-77ba4e00d296)
  )
  (wire (pts (xy 229.87 31.75) (xy 241.3 31.75))
    (stroke (width 0) (type default))
    (uuid 68e84d63-6653-446c-add4-9ccb17ffa45d)
  )
  (wire (pts (xy 170.18 31.75) (xy 170.18 36.83))
    (stroke (width 0) (type default))
    (uuid 69eea9ef-63ce-456f-b84b-207efcd1ecf0)
  )
  (wire (pts (xy 156.21 114.3) (xy 156.21 116.84))
    (stroke (width 0) (type default))
    (uuid 73d71094-b310-4410-9c89-167bfbe5f0af)
  )
  (wire (pts (xy 95.25 121.92) (xy 95.25 110.49))
    (stroke (width 0) (type default))
    (uuid 7e0f4190-8046-434d-98f4-93c39d7dbe02)
  )
  (wire (pts (xy 241.3 39.37) (xy 241.3 41.91))
    (stroke (width 0) (type default))
    (uuid 84538c61-f4e4-4313-9896-65b0363b9f2d)
  )
  (wire (pts (xy 207.01 39.37) (xy 207.01 41.91))
    (stroke (width 0) (type default))
    (uuid 85f104c5-4703-4d94-9df7-14afd2636250)
  )
  (wire (pts (xy 40.64 110.49) (xy 95.25 110.49))
    (stroke (width 0) (type default))
    (uuid 8c5ee128-2c85-4556-85ef-4ff0fadd4d28)
  )
  (wire (pts (xy 218.44 31.75) (xy 229.87 31.75))
    (stroke (width 0) (type default))
    (uuid 8eba47c2-c5db-4201-a51f-b0de7732f7a9)
  )
  (wire (pts (xy 252.73 31.75) (xy 265.43 31.75))
    (stroke (width 0) (type default))
    (uuid 92f8f64e-ec67-488f-b325-ec64380a8115)
  )
  (wire (pts (xy 129.54 36.83) (xy 160.02 36.83))
    (stroke (width 0) (type default))
    (uuid 9d290a5b-54f1-47ca-ac2a-2c1884987cb9)
  )
  (wire (pts (xy 170.18 27.94) (xy 170.18 31.75))
    (stroke (width 0) (type default))
    (uuid a3fdc62f-53d2-4caa-9d60-9fa3911f72cd)
  )
  (wire (pts (xy 119.38 27.94) (xy 118.11 27.94))
    (stroke (width 0) (type default))
    (uuid aac976bc-62bf-48f2-9d09-128d38587dde)
  )
  (wire (pts (xy 34.29 41.91) (xy 34.29 45.72))
    (stroke (width 0) (type default))
    (uuid b1c4abc7-3e7c-43c8-815c-29e9f73c37bc)
  )
  (wire (pts (xy 207.01 31.75) (xy 218.44 31.75))
    (stroke (width 0) (type default))
    (uuid bdfec50b-00f3-43ef-b9f9-9ffdbe1aa1a2)
  )
  (wire (pts (xy 167.64 27.94) (xy 170.18 27.94))
    (stroke (width 0) (type default))
    (uuid be8e887b-018b-4c98-a9e3-2fe6607c0be2)
  )
  (wire (pts (xy 170.18 31.75) (xy 207.01 31.75))
    (stroke (width 0) (type default))
    (uuid c1407f09-16c8-4f1a-be65-23109697f31d)
  )
  (wire (pts (xy 30.48 41.91) (xy 34.29 41.91))
    (stroke (width 0) (type default))
    (uuid c2ec7107-1c49-4060-8623-eb7f9780f3db)
  )
  (wire (pts (xy 127 36.83) (xy 129.54 36.83))
    (stroke (width 0) (type default))
    (uuid c507c8da-9264-4dd6-b77e-28e2c767d766)
  )
  (wire (pts (xy 252.73 139.7) (xy 252.73 142.24))
    (stroke (width 0) (type default))
    (uuid c77258b6-c90d-41be-99e9-56b96ce13d29)
  )
  (wire (pts (xy 30.48 31.75) (xy 40.64 31.75))
    (stroke (width 0) (type default))
    (uuid c9f1285f-ca36-4439-b4ea-6c91e056e53d)
  )
  (wire (pts (xy 129.54 101.6) (xy 129.54 104.14))
    (stroke (width 0) (type default))
    (uuid cb8b2ee0-088c-4215-b725-68874da29fb3)
  )
  (wire (pts (xy 92.71 162.56) (xy 96.52 162.56))
    (stroke (width 0) (type default))
    (uuid d2f31075-fd23-4268-ba08-5795e6930a3c)
  )
  (wire (pts (xy 96.52 160.02) (xy 96.52 162.56))
    (stroke (width 0) (type default))
    (uuid d930f248-63a9-4a8d-823c-96f10e2978cc)
  )
  (wire (pts (xy 40.64 110.49) (xy 40.64 152.4))
    (stroke (width 0) (type default))
    (uuid dffc1d34-c9f7-4d05-83c5-6d83692cd19f)
  )
  (wire (pts (xy 49.53 31.75) (xy 60.96 31.75))
    (stroke (width 0) (type default))
    (uuid e189d638-d38f-4f0a-a5f2-fed77488ad6a)
  )
  (wire (pts (xy 40.64 31.75) (xy 40.64 110.49))
    (stroke (width 0) (type default))
    (uuid ea797718-02d5-4f9a-b42c-15b208333e30)
  )
  (wire (pts (xy 118.11 27.94) (xy 118.11 31.75))
    (stroke (width 0) (type default))
    (uuid ee7eb19d-4cc4-4566-bf50-92685f1f11bb)
  )
  (wire (pts (xy 40.64 152.4) (xy 57.15 152.4))
    (stroke (width 0) (type default))
    (uuid f4ff61b7-0293-40b6-b6cc-e0cbc4342329)
  )
  (wire (pts (xy 241.3 31.75) (xy 252.73 31.75))
    (stroke (width 0) (type default))
    (uuid f63036ea-822e-47d2-b3cc-93111c3db063)
  )
  (wire (pts (xy 118.11 31.75) (xy 118.11 36.83))
    (stroke (width 0) (type default))
    (uuid f87fb051-8613-4c9d-a3fa-b33811e127e5)
  )

  (global_label "Vout" (shape output) (at 265.43 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9c59eed5-661d-4fd7-b53a-a02dc5ae4a19)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 272.5275 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 30.48 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a7f65fb9-f6b4-4bb4-b831-dab36fb2d667)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.6524 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 30.48 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e47aa45a-247e-4507-934f-4cb2a5b04510)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 23.6243 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 241.3 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 090e4de7-7cb9-43f7-bc96-12e291da6887)
    (property "Reference" "C7" (at 245.11 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 245.11 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 242.2652 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c48807-e960-4e2d-bc5b-f5f4505c71d3))
    (pin "2" (uuid 6dd6c390-e290-47c1-ac10-6115b158fd40))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 60.96 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19d34896-a878-4f4b-9ea4-c711b5b04372)
    (property "Reference" "#PWR05" (at 60.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.96 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dec026c6-926c-475a-8731-866c2918d7ad))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LM8261M5:LM8261M5") (at 214.63 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25dd4a7f-206c-4422-8ada-ff477e985a14)
    (property "Reference" "U2" (at 214.63 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM8261M5" (at 214.63 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LM8261M5:SOT95P280X145-5N" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nRRIO, High Output Current &amp; Unlimited Cap Load Op Amp in SOT23-5 5-SOT-23 -40 to 85\n" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SOT-23-5 Texas Instruments" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/LM8261M5/Texas+Instruments/view-part/?ref=snap" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "LM8261M5" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=22446&manufacturer=Texas Instruments&part_name=LM8261M5&search_term=lm8261" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/LM8261M5/Texas+Instruments/view-part/?ref=eda" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 3beaafe5-83d1-4fab-a621-2f92cbc26834))
    (pin "2" (uuid 23a598de-9071-488a-a139-e1c0b6bfac1a))
    (pin "3" (uuid db6f3f95-227a-428b-8068-6155f336c82d))
    (pin "4" (uuid c6e912f3-386d-4b9a-8562-2cced06f841b))
    (pin "5" (uuid e5b6e397-34bd-4824-b630-855a7745c8b9))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 252.73 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2646cced-0026-47fe-ba0c-342434c73714)
    (property "Reference" "#PWR03" (at 252.73 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 252.73 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 252.73 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 252.73 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f2feadf-9236-41aa-9ee4-3c3057cf63ac))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c436cbc-9ea0-455a-93d6-d9ff7d2df44c)
    (property "Reference" "#PWR04" (at 49.53 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3d69002-29dd-4e4b-9872-83a625b28022))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 49.53 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d0c8ff6-cf97-43fa-b055-0a8bd2b4a54e)
    (property "Reference" "C1" (at 53.34 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 53.34 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 50.4952 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c042c3fa-ce67-4a71-bd34-00451f64baa4))
    (pin "2" (uuid c902974b-c6f3-4423-8679-3b3ffff3a58d))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 163.83 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3481cbb5-a069-4d62-9426-56b609ff66ab)
    (property "Reference" "D2" (at 163.83 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 163.83 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d23c92c5-cc2d-4a6c-8a6c-a8872a4e4829))
    (pin "2" (uuid 8ac41ffc-7add-4150-ae84-6317e57ee4b7))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 241.3 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 387c7c92-91e1-46d3-953e-bc71eb878018)
    (property "Reference" "#PWR010" (at 241.3 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 241.3 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 241.3 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a884301-2dd8-4860-b243-8b9485add817))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LM5032MTCX_NOPB:LM5032MTCX_NOPB") (at 74.93 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 512ef867-f1cb-4168-a91b-f2013b413ba7)
    (property "Reference" "U1" (at 74.93 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM5032MTCX_NOPB" (at 74.93 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LM5032MTCX_NOPB:SOP65P640X120-16N" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nHigh voltage dual Interleaved current mode controller\n" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "TSSOP-16 Texas Instruments" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/LM5032MTCX/NOPB/Texas+Instruments/view-part/?ref=snap" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "LM5032MTCX/NOPB" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=19833&manufacturer=Texas Instruments&part_name=LM5032MTCX/NOPB&search_term=lm5032mtc" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/LM5032MTCX/NOPB/Texas+Instruments/view-part/?ref=eda" (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 27545a89-6690-4249-a553-b5d924bc9519))
    (pin "10" (uuid cd267da7-7712-4689-8a50-15d6d9974d87))
    (pin "11" (uuid aa318c20-331f-4d49-8c26-5fcb81799748))
    (pin "12" (uuid fd528813-30bb-471d-9756-5a9d87213988))
    (pin "13" (uuid 910d426c-4e64-4cf9-b5af-58f9eb3a23b9))
    (pin "14" (uuid 11a18af4-0ce4-4e9e-ab36-c17998853196))
    (pin "15" (uuid 3c64e80e-8829-45b7-adc9-8ca41acf5564))
    (pin "16" (uuid 50b8c56c-504d-4a61-9b3b-ad48cad3a5a4))
    (pin "2" (uuid bfb5e65b-5b60-4783-ad0d-b8068a3b3f4d))
    (pin "3" (uuid df17ec05-43c6-4f32-b058-06780ed222f3))
    (pin "4" (uuid 71f9d8c9-7a29-487f-9ff4-9dc1dea3714f))
    (pin "5" (uuid 7f697c9e-7684-457d-81e2-3a19a15006c8))
    (pin "6" (uuid 178cf33b-86c1-48cb-92a9-3ae6e9e20a5a))
    (pin "7" (uuid 337acae1-4bc6-49f3-8c21-5bf889dd7c1e))
    (pin "8" (uuid d350c4e9-8c7a-4adf-8f0d-5001b624263f))
    (pin "9" (uuid 7e1b0653-44cb-46dd-b7bf-5c65d36a9b28))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 229.87 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ac84520-a320-4713-b5d7-3567cd042bb0)
    (property "Reference" "C6" (at 233.68 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 233.68 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 230.8352 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.87 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3249c2d1-b593-4c48-881d-44e1ad7face8))
    (pin "2" (uuid 71ad1bb4-eaab-41f3-bff7-2bcda2caffa5))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 60.96 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 618fea9e-c2b4-40ec-82ff-d5cf53e37a26)
    (property "Reference" "C2" (at 64.77 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 64.77 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 61.9252 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4e4bf79-2660-4c3f-b5f7-92c64520606b))
    (pin "2" (uuid 9e6a3463-0114-4dd0-929d-c2b2146ba9db))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 697f4a8e-b114-42f1-a25e-fc89988abca8)
    (property "Reference" "#PWR012" (at 96.52 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcf15e26-43ed-42ab-a562-49888632b787))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 207.01 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a4f7df1-6134-455b-820e-e0568c07ea56)
    (property "Reference" "#PWR07" (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 207.01 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.01 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9673a6d2-9e1a-4fa6-83c7-3fa5e0cfd12a))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 218.44 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a627253-68ee-4b88-ae09-85051f7b20bf)
    (property "Reference" "C5" (at 222.25 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 222.25 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 219.4052 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8fd4a83-c1b0-4f7f-af07-750517fe4949))
    (pin "2" (uuid da9d86e1-3ab4-46b3-90c0-0ab959680879))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 72.39 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7cdd7ef9-cf82-448e-9730-c11a234d4738)
    (property "Reference" "C3" (at 76.2 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 76.2 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.3552 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1f75b72-114c-4e2d-b2d9-ce48f08d76bc))
    (pin "2" (uuid e110fa17-df7a-4d65-89cf-fd3c3bc9ac2c))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 153.67 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e05ef2c-e517-4786-b6b2-6a61578e29b8)
    (property "Reference" "Q2" (at 160.02 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NMOS" (at 160.02 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 158.75 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 153.67 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 153.67 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 153.67 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a61fc57-e37b-42f0-a901-71753dd20858))
    (pin "2" (uuid 135c895a-6666-4830-97ad-eee47d1872b0))
    (pin "3" (uuid c4cc301e-d7cb-4add-a368-e7ed95a790c4))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 163.83 27.94 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98f9bb9d-4f9c-4b28-b7e7-8be111c6fcbb)
    (property "Reference" "D1" (at 163.83 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 163.83 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 163.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 163.83 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47e41000-34a9-49f2-b996-0e9c15ed447b))
    (pin "2" (uuid f7890087-36f0-4d92-a69d-55870e5eded6))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 990783d9-2fb4-4618-b5ba-cb6937a070a8)
    (property "Reference" "#PWR06" (at 72.39 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eb061cc-8dc9-4c46-8d51-7326849efb4c))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 123.19 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bb6cb9d-2e24-451b-ba6d-d3bdcdb28569)
    (property "Reference" "L1" (at 123.19 22.86 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470nH" (at 123.19 25.4 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0291fe3f-a09c-413b-b16d-6b1afa714bfd))
    (pin "2" (uuid ddfaba03-d65e-4f3c-9b8c-1641e41657b0))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 127 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d6bd74d-765d-452b-824f-8c01af1adb6f)
    (property "Reference" "Q1" (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NMOS" (at 133.35 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 127 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 127 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 127 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 127 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1b40684-b6c0-4b37-a372-17ceb53dfbfe))
    (pin "2" (uuid 17fcc8b2-1dea-4e47-af59-fc86ae4e768b))
    (pin "3" (uuid be9b7c71-0895-4911-b8f8-17861c7ca0ee))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 229.87 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a739dd1d-fc71-4c6e-a887-7514e899144d)
    (property "Reference" "#PWR09" (at 229.87 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 229.87 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc946c75-d387-45eb-a49d-0606b9c3b12d))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 34.29 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a78166d2-342f-478b-9b0a-587781815fc6)
    (property "Reference" "#PWR011" (at 34.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 34.29 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.29 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a766133-e474-41f4-b72b-143acc930776))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2f4c343-05aa-4c52-a487-b31cd54acc3b)
    (property "Reference" "#PWR02" (at 156.21 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ca016c2-8bd2-418c-a34d-cdb360ea9982))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 218.44 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c91e7ad5-9fb6-4272-b406-303aff0813aa)
    (property "Reference" "#PWR08" (at 218.44 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 218.44 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03217199-25c3-488e-8344-ded65f34fe29))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 252.73 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d31c8708-4dff-4fb8-a9d4-f5a8b384cc0f)
    (property "Reference" "R1" (at 255.27 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 255.27 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 250.952 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 252.73 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78d0c963-6f9b-4452-8c97-58a169056c64))
    (pin "2" (uuid e9eb059d-a31f-42bc-9cd5-87220a836985))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfffd7ed-6e3e-4a4e-9222-fc8dd22a5d89)
    (property "Reference" "#PWR01" (at 129.54 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17cf3b5d-6522-4264-894b-86a89084aa7f))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 123.19 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e40f6b8d-6999-4a6a-988f-b24c5a814fef)
    (property "Reference" "L2" (at 123.19 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470nH" (at 123.19 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ef1f06-27db-42cd-bf09-f5bcb498ae3c))
    (pin "2" (uuid 13a8cc79-4e98-448d-a694-2f471bfa2698))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 252.73 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9d09c46-a6f0-4c37-afdf-4a9cbaf74c70)
    (property "Reference" "R2" (at 255.27 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 255.27 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 250.952 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 252.73 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7911c26-8e6a-442b-909a-68b1ad4a1dbb))
    (pin "2" (uuid f58fa808-7aaa-41e1-8838-6d0ba36c54bf))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 207.01 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid faf184f4-e1bb-400b-97d9-79ef493fb280)
    (property "Reference" "C4" (at 210.82 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 210.82 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 207.9752 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ec7d68b-bacf-43cb-b332-43f807c59648))
    (pin "2" (uuid 1021294c-330b-4e36-9fc2-def186c64e60))
    (instances
      (project "Boost Converter Sch"
        (path "/028e18e8-41c1-4f29-9706-947654838367"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
